spring.application.name=proposta-app
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.password=080895
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.output.ansi.enabled=ALWAYS


server.port=8654
